namespace: dev
services:
  configServer:
    name: config-server
    image: donalmun/config-server
    tag: c873d11
    port: 8888
    memory: 512Mi

  discoveryServer:
    name: discovery-server
    image: donalmun/discovery-server
    tag: c873d11
    port: 8761
    memory: 512Mi

  customersService:
    name: customers-service
    image: donalmun/customers-service
    tag: c873d11
    port: 8081
    memory: 512Mi

  visitsService:
    name: visits-service
    image: donalmun/visits-service
    tag: c873d11
    port: 8082
    memory: 512Mi

  vetsService:
    name: vets-service
    image: donalmun/vets-service
    tag: c873d11
    port: 8083
    memory: 512Mi

  apiGateway:
    name: api-gateway
    image: donalmun/api-gateway
    tag: c873d11
    port: 8080
    memory: 512Mi

  adminServer:
    name: admin-server
    image: donalmun/admin-server
    tag: c873d11
    port: 9090
    memory: 512Mi
